I"İ<p>ì´ë²ˆì—ëŠ” <strong>Semaphore</strong>ì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•©ì‹œë‹¤.</p>

<h1 id="semaphoreë€-ë¬´ì—‡ì¼ê¹Œ">Semaphoreë€ ë¬´ì—‡ì¼ê¹Œ?</h1>

<p>ìš°ë¦¬ê°€ í”íˆ <code class="language-plaintext highlighter-rouge">Dijkstra Algorithm</code>ìœ¼ë¡œ ì˜ ì•Œê³  ìˆëŠ” DijkstraëŠ” ê³µìœ  ìì›ì— ëŒ€í•œ ì ‘ê·¼ì„, ì¦‰ ë™ê¸°í™” ë¬¸ì œë¥¼ ìœ„í•´ <code class="language-plaintext highlighter-rouge">Semaphore</code>ë¼ëŠ” ê²ƒì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ìš°ë¦¬ëŠ” ì´ì „ì— ë°°ì› ë˜ <code class="language-plaintext highlighter-rouge">Locks</code>ì™€ <code class="language-plaintext highlighter-rouge">Condition Variables</code> ëŒ€ì‹  ì´ í•˜ë‚˜ì˜ Semaphoreë¼ëŠ” ê²ƒì„ ì´ìš©í•  ìˆ˜ ìˆëŠ” ê±°ì§€ìš”. ë‹¨ìˆœí•˜ê²Œ ìƒê°í•˜ë©´ SemaphoreëŠ” ê·¸ì € ë‘ ê°œì˜ <code class="language-plaintext highlighter-rouge">atomic operation</code>ìœ¼ë¡œ ê´€ë¦¬ë˜ëŠ” í•˜ë‚˜ì˜ ì •ì  ë³€ìˆ˜ì— ë¶ˆê³¼í•œ ê°œë…ì…ë‹ˆë‹¤. ë‚´ìš©ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;semaphore.h&gt; 
</span><span class="n">sem_t</span> <span class="n">s</span><span class="p">;</span>
<span class="n">sem_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">sem_wait</span><span class="p">(</span><span class="n">sem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//performed atomically</span>
       <span class="n">decrement</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">by</span> <span class="n">one</span>
       <span class="n">wait</span> <span class="k">if</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">is</span> <span class="n">negative</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">sem_post</span><span class="p">(</span><span class="n">sem_t</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//performed atomically</span>
       <span class="n">increment</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">semaphore</span> <span class="n">s</span> <span class="n">by</span> <span class="n">one</span>
       <span class="k">if</span> <span class="n">there</span> <span class="n">are</span> <span class="n">one</span> <span class="n">or</span> <span class="n">more</span> <span class="n">threads</span> <span class="n">waiting</span><span class="p">,</span> <span class="n">wake</span> <span class="n">one</span>
<span class="p">}</span>
</code></pre></div></div>
<p>initì˜ ë§ˆì§€ë§‰ parameterì—ì„œ Semaphoreì˜ ê°’ì„ ì´ˆê¸°í™” í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">sem_wait</code>ì€ ë‹¨ìˆœíˆ ê°’ì„ 1 ì¤„ì…ë‹ˆë‹¤. ê·¸ë¦¬ê³  ê·¸ ê°’ì´ ìŒìˆ˜ê°€ ëœë‹¤ë©´ <code class="language-plaintext highlighter-rouge">wait ìƒíƒœ(Sleeping State)</code>ì— ë“¤ì–´ê°€ê²Œ ë©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">sem_post</code>ëŠ” ë‹¨ìˆœíˆ ê°’ì„ 1 ì¦ê°€í•©ë‹ˆë‹¤. ì´ ë•Œ wait ìƒíƒœì— ìˆëŠ” ìŠ¤ë ˆë“œë“¤ì´ ì¡´ì¬í•œë‹¤ë©´ ê·¸ ì¤‘ í•˜ë‚˜ë¥¼ ê¹¨ì›ë‹ˆë‹¤.</p>
:ET